<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/help"
    android:title="@string/menu_item1"
    app:showAsAction="never"
    android:fontFamily="@font/roboto_medium"
    android:textColor="?attr/primaryTextColor" />
<item
    android:id="@+id/config"
    android:title="@string/menu_item2"
    android:fontFamily="@font/roboto_medium"
    android:textColor="?attr/primaryTextColor"/>
<item
    android:id="@+id/goback"
    android:title="@string/Atras"
    android:icon="@drawable/ic_baseline_cancel_24"
    app:showAsAction="ifRoom"
    android:fontFamily="@font/roboto_medium"
    android:textColor="?attr/primaryTextColor"/>
</menu>